    host {{.HostName}}{
      option dhcp-client-identifier "\000{{.ClientID}}";
      fixed-address {{.FixedAddress}};
      option host-name "{{.HostName}}";
      option bootfile-name "{{.ScriptFile}}";
    }

