   host {{.HostName}} {
      host-identifier option dhcp6.client-id {{.ClientID}};
      fixed-address6 {{.FixedAddress}};
      option dhcp6.fqdn "{{.FQDN}}";
      if exists dhcp6.user-class and substring(option dhcp6.user-class, 2, 4) = "iPXE" {
         option dhcp6.bootfile-url  = "{{.BootFile}}";
      } else if exists dhcp6.user-class and substring(option dhcp6.user-class, 0, 10) = "exr-config" {
         option dhcp6.bootfile-url  = "{{.ScriptFile}}";
         }
      }

