ddns-update-style none;

option fqdn code 39 = string;
option tftpserver code 43 = string;

option domain-name "cisco.com";
option domain-name-servers ntp1.cisco.com, ntp2.cisco.com;
option domain-search "cisco.com";
option tftpserver "1.1.1.1";
option tftp-server-name "tftp.cisco.com";

default-lease-time 900;
max-lease-time 900;

authoritative;
log-facility local7;

subnet {{.DhcpSubnet}} netmask {{.DhcpNetmask}}{
    {{.Hosts}}
}

