option dhcp6.user-class code 15 = string;
option dhcp6.bootfile-url code 59 = string;
option dhcp6.name-servers 2001:420:210d::a;
option dhcp6.domain-search "cisco.com";
option dhcp6.fqdn code 39 = string;
option dhcp6.tftpserver = "{{.ServerIP}}";

log-facility local6;

subnet6 {{.DhcpSubnet}}/{{.DhcpNetmask}} {
{{.Hosts}}
}
