    host {{.HostName}}{
        option dhcp-client-identifier "{{.ClientId}}";
        fixed-address {{.FixedAddress}};
        option host-name "{{.HostName}}";
        if exists user-class and substring(option user-class, 0, 10) = "exr-config" {
           filename  = "{{.ConfigFile}}";
        } else if exists user-class and option user-class = "iPXE" {
           option bootfile-name  = "{{.BootFile}}";

        }

      }

