    host {{.HostName}}{
        option dhcp-client-identifier "{{.ClientID}}";
        fixed-address {{.FixedAddress}};
        option host-name "{{.HostName}}";
        if exists user-class and substring(option user-class, 0, 10) = "exr-config" {
           filename  = "{{.ScriptFile}}";
        } else if exists user-class and option user-class = "iPXE" {
           option bootfile-name  = "{{.BootFile}}";
        }
      }

